<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Главная страница</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                font-family: 'Montserrat', sans-serif;
                font-weight: 200;
                color: var(--tg-theme-text-color);
                background: var(--tg-theme-bg-color);
                text-align: center;
            }
            h1{
                text-align: center;
            }
            .head-text{
                margin-top: 10px;
                background-color: brown;
            }
            .dog-img{
                width: 300px;
                height: 300px;
                margin-top: 10px;
            }
            a.green{
border-radius: 4px;
-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.08);
-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.08);
box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.08);
color: #fff;
display:block;
width:100px;
text-align: center;
font-family: Arial, Helvetica, sans-serif;
font-size: 14px;
padding: 8px 16px;
margin: 20px auto;
text-decoration: none;
text-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
-webkit-transition: background-color 0.1s linear;
-moz-transition: background-color 0.1s linear;
-o-transition: background-color 0.1s linear;
transition: background-color 0.1s linear;        
}
a.green {
background-color: rgb( 43, 153, 91 );
border: 1px solid rgb( 33, 126, 74 );
}
        
a.green:hover {
background-color: rgb( 75, 183, 141 );
}
        </style>
    </head>
    <body>
        <div class="head-text">
            <h1>Покупайте собаку очень крутая</h1>
        </div>
        <img src="https://cdn.fishki.net/upload/post/201507/13/1595688/1_00.jpg" class="dog-img">
        <a href="#" class="green">Купите</a>
    </body>
</html>